VITE_SUPABASE_URL=https://mfljgxvjzvlolkalkxsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbGpneHZqenZsb2xrYWxreHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDEwNzMsImV4cCI6MjA3NTIxNzA3M30.o50-3-RO3SzLEhPTkfeOSuwpNGDfyQtP0Ygzr_nscXc
